# RobotCalculator_Fanuc

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/Application/: ApplicationBuilder.java  ApplicationDirector.java  Builder.java  Main.java
src/main/java/Const/: FanucConstants.java
src/main/java/Descriptions/: Descriptions.java
src/main/resources/: Thumbs.db  log4j2.xml
src/test/java/: CalcTest.java
